

<div class="scrolleable">
    
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="table-fixed">
				<!-- Normal -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="WindowHeader1v2">Mappack Name<a href="javascript:setOrder(-1, 7)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
            <td class="WindowHeader1v2">Creator<a href="javascript:setOrder(-1, 9)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
            <td class="WindowHeader1v2" width="220">Tags</td>
            <td class="WindowHeader1v2" width="75" title="Environment">Envir.</td>
            <td class="WindowHeader1v2" width="80">Value<a href="javascript:setOrder(-1, 11)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
            <td class="WindowHeader1v2" width="70" title="Map Count">Maps<a href="javascript:setOrder(-1, 6)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
                            <td class="WindowHeader1v2" width="30" id="view-etc" title="Miscellaneous track details">Etc</td>
            <td class="WindowHeader1v2" width="29"></td>
        </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4417">
    <td class="cell-ellipsis"><a href="/mappack/view/4417/yuto-mini-campaign-1">Yuto Mini Campaign 1</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a></td>
    <!--<td>25</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','25')" class="label label-default" >Mini</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;10</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4417" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(10 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4416">
    <td class="cell-ellipsis"><a href="/mappack/view/4416/i-would-say-sorry-but">I Would Say Sorry But...</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/137589" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/137589" title="Tupalupa" class="userlink-popover" data-userid="137589">Tupalupa</a></td>
    <!--<td>LOL</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
                <a onClick="jqvalueChanged('tags','25')" class="label label-default" >Mini</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;2</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4416" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(2 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4415">
    <td class="cell-ellipsis"><a href="/mappack/view/4415/unlucke">unluckE</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/145552" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/145552" title="FrankTheHamster" class="userlink-popover" data-userid="145552">FrankTheHams...</a></td>
    <!--<td>LOL</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;26</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4415" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(26 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4414">
    <td class="cell-ellipsis"><a href="/mappack/view/4414/shortcutable">shortcutable</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/142999" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/142999" title="Icyrain" class="userlink-popover" data-userid="142999">Icyrain</a></td>
    <!--<td>47</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','47')" class="label label-default" style="background: #459873; color: white">Puzzle</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;17</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4414" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(17 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover has-image" mappack-id="4413">
    <td class="cell-ellipsis"><a href="/mappack/view/4413/delta-dirt-cup">Delta Dirt Cup</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/40745" style="color:#616161;"><i class="fas fa-user" style="font-size:12px;color:#00715a; "></i></a>&nbsp;<a href="/user/profile/40745" title="sophie.ice" class="userlink-popover" data-userid="40745">sophie.ice</a></td>
    <!--<td>13</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','13')" class="label label-default" >Competitive</a>
                <a onClick="jqvalueChanged('tags','15')" class="label label-default" style="background: #5e2d09; color: white">Dirt</a>
    </td>
        <td></td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><span class="text-muted"><i class="fas fa-folder-open"></i>&nbsp;-</span></td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div class="tipsy-s-html dark-grey" original-title="This mappack is open to submissions."><i class="fas fa-plus-circle"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4413" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(0 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4412">
    <td class="cell-ellipsis"><a href="/mappack/view/4412/unbeaten-ats-season-2-test">unbeaten ats season 2 test</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/53302" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/53302" title="XertroV" class="userlink-popover" data-userid="53302">XertroV</a></td>
    <!--<td>27</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;517</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4412" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(517 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4411">
    <td class="cell-ellipsis"><a href="/mappack/view/4411/escape-from-startkov">Escape from Startkov</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/45153" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/45153" title="Sasony" class="userlink-popover" data-userid="45153">Sasony</a></td>
    <!--<td>LOL</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;5</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4411" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(5 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover has-image" mappack-id="4410">
    <td class="cell-ellipsis"><a href="/mappack/view/4410/spring-2024-1-down">Spring 2024 1-DOWN</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/45969" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/45969" title="havarh" class="userlink-popover" data-userid="45969">havarh</a></td>
    <!--<td>49</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','49')" class="label label-default" style="background: #3a3a3a; color: white">Altered Nadeo</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;25</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4410" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(25 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover has-image" mappack-id="4409">
    <td class="cell-ellipsis"><a href="/mappack/view/4409/woldus-borealis-20">Woldus Borealis 20%</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/132448" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/132448" title="Alex837RL" class="userlink-popover" data-userid="132448">Alex837RL</a></td>
    <!--<td>45</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','4')" class="label label-default" >RPG</a>
                <a onClick="jqvalueChanged('tags','10')" class="label label-default" >Trial</a>
                <a onClick="jqvalueChanged('tags','45')" class="label label-default" >Pathfinding</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;5</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4409" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(5 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4408">
    <td class="cell-ellipsis"><a href="/mappack/view/4408/tarpor-bingo-mappack">Tarpor bingo mappack</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/144617" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/144617" title="speedtimeMP" class="userlink-popover" data-userid="144617">speedtimeMP</a></td>
    <!--<td>27</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;56</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4408" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(56 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover has-image" mappack-id="4407">
    <td class="cell-ellipsis"><a href="/mappack/view/4407/under-10-seconds-part-3">Under 10 Seconds, Part 3</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/147824" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/support"><i class="fas fa-star tipsy-n-html dark-grey" style="font-size:12px;color:#616161!important;" original-title="MX Supporter for 2 months"></i></a>&nbsp;<a href="/user/profile/147824" title="Everios96_2" class="userlink-popover" data-userid="147824">Everios96_2</a></td>
    <!--<td>LOL</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
                <a onClick="jqvalueChanged('tags','25')" class="label label-default" >Mini</a>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td></td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;69</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4407" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(69 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover has-image" mappack-id="4406">
    <td class="cell-ellipsis"><a href="/mappack/view/4406/some-sorts-of-shorts-campaign-2024">SOME SORTS OF SHORTS - CAMPAIGN 2024</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/37835" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/37835" title="Aikani" class="userlink-popover" data-userid="37835">Aikani</a></td>
    <!--<td>25</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','25')" class="label label-default" >Mini</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;8</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4406" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(8 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4405">
    <td class="cell-ellipsis"><a href="/mappack/view/4405/2024-spring-rally-reactor-down">2024 Spring Rally Reactor Down</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/147569" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/147569" title="Bapdada" class="userlink-popover" data-userid="147569">Bapdada</a></td>
    <!--<td>49</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
                <a onClick="jqvalueChanged('tags','49')" class="label label-default" style="background: #3a3a3a; color: white">Altered Nadeo</a>
                <a onClick="jqvalueChanged('tags','54')" class="label label-default" style="background: #ff8c00; color: black">RallyCar</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;24</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4405" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(24 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4404">
    <td class="cell-ellipsis"><a href="/mappack/view/4404/fun-maps">Fun Maps</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/131637" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/131637" title="Funnypilz" class="userlink-popover" data-userid="131637">Funnypilz</a></td>
    <!--<td>27</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><span class="text-muted"><i class="far fa-folder-open"></i>&nbsp;5</span></td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div class="tipsy-s-html dark-grey" original-title="This mappack is open to submissions."><i class="fas fa-plus-circle"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4404" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(5 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4403">
    <td class="cell-ellipsis"><a href="/mappack/view/4403/spring-2024-snowcar-reactor-down">Spring 2024 Snowcar Reactor Down</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/147569" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/147569" title="Bapdada" class="userlink-popover" data-userid="147569">Bapdada</a></td>
    <!--<td>49</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
                <a onClick="jqvalueChanged('tags','49')" class="label label-default" style="background: #3a3a3a; color: white">Altered Nadeo</a>
                <a onClick="jqvalueChanged('tags','50')" class="label label-default" style="background: #de4949; color: white">SnowCar</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;25</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4403" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(25 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover has-image" mappack-id="4402">
    <td class="cell-ellipsis"><a href="/mappack/view/4402/spring-2024">Spring 2024</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/21" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/support"><i class="fas fa-star tipsy-n-html dark-grey" style="font-size:12px;color:#616161!important;" original-title="MX Supporter for 0 months"></i></a>&nbsp;<a href="/user/profile/21" title="Ubisoft Nadeo" class="userlink-popover" data-userid="21">Ubisoft Nade...</a></td>
    <!--<td>Mixed</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','1')" class="label label-default" >Race</a>
                <a onClick="jqvalueChanged('tags','22')" class="label label-default" >Scenery</a>
                <a onClick="jqvalueChanged('tags','55')" class="label label-default" style="background: #000000; color: white">MixedCar</a>
    </td>
        <td></td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;25</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4402" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(25 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4401">
    <td class="cell-ellipsis"><a href="/mappack/view/4401/mtc-april-2024-fools-of-april">MTC April 2024 - Fools of April</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/13631" style="color:#616161;"><i class="fas fa-user" style="font-size:12px;color:#00715a; "></i></a>&nbsp;<a href="/user/profile/13631" title="Arkive86" class="userlink-popover" data-userid="13631">Arkive86</a></td>
    <!--<td>27</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','1')" class="label label-default" >Race</a>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td></td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><span class="text-muted"><i class="fas fa-folder-open"></i>&nbsp;-</span></td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div class="tipsy-s-html dark-grey" original-title="This mappack is open to submissions."><i class="fas fa-plus-circle"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4401" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(0 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover has-image" mappack-id="4400">
    <td class="cell-ellipsis"><a href="/mappack/view/4400/rpg-easter-egg-hunt-2024">RPG Easter Egg Hunt 2024</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/27615" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/27615" title="blackpulse" class="userlink-popover" data-userid="27615">blackpulse</a></td>
    <!--<td>45</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','4')" class="label label-default" >RPG</a>
                <a onClick="jqvalueChanged('tags','45')" class="label label-default" >Pathfinding</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;5</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i class="far fa-image"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4400" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(5 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell1v2 with-hover" mappack-id="4399">
    <td class="cell-ellipsis"><a href="/mappack/view/4399/tmf-april-fools-2024">TMF April Fools 2024</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/18207" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/18207" title="ArkesTM" class="userlink-popover" data-userid="18207">ArkesTM</a></td>
    <!--<td>LOL</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','1')" class="label label-default" >Race</a>
                <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;18</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4399" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(18 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
<tr class="WindowTableCell2v2 with-hover" mappack-id="4398">
    <td class="cell-ellipsis"><a href="/mappack/view/4398/gsb-maps">GSB Maps</a></td>
    <td class="cell-ellipsis"><a href="/user/profile/42105" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/user/profile/42105" title="mooveX" class="userlink-popover" data-userid="42105">mooveX</a></td>
    <!--<td>25</td>-->
    <td>
                <a onClick="jqvalueChanged('tags','25')" class="label label-default" >Mini</a>
                <a onClick="jqvalueChanged('tags','27')" class="label label-default" >Mixed</a>
    </td>
        <td>Stadium</td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
            <td><i class="fas fa-folder-open"></i>&nbsp;5</td>
                <td><div style="display:grid;grid-template-columns:repeat(3, 1fr);grid-column-gap:7px;text-align:center;"><div><i class="fas fa-plus-circle" style="visibility:hidden;"></i></div><div><i style="visibility:hidden;"></i></div></td>
    <td style="padding:0">
        <div class="btn-group">
            <a href="/mappack/download/4398" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download a .zip of this mappack.<br \>(5 tracks inside)" style="padding: 5px; width: 24px;"><i class="fas fa-download small"></i></a>
        </div>
    </td>
    </tr>
</table>

    <script>
        $('#view-etc').css('width', '50px')
    </script>
</table>
</div>

<div class="windowv2-buttonbar windowv2-buttonbar-center">
            <a href="javascript:;" class="pagination disabled">&laquo;</a>
            <a href="javascript:gotoPage(1)" class="pagination active">1</a>
            <a href="javascript:gotoPage(2)" class="pagination">2</a>
            <a href="javascript:gotoPage(3)" class="pagination">3</a>
            <a href="javascript:gotoPage(4)" class="pagination">4</a>
            <a href="javascript:gotoPage(5)" class="pagination">5</a>
            <a href="javascript:gotoPage(6)" class="pagination">6</a>
                <span style="position:relative;right:2px;">&hellip;</span>
            <a href="javascript:gotoPage(175)" class="pagination">175</a>
            <a href="javascript:gotoPage(176)" class="pagination">176</a>
            <a href="javascript:gotoPage(2)" class="pagination">&raquo;</a>
</div>

<div style="display: none;" id="searchResultCount">
    3505
</div>