

<div class="scrolleable">
    
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
                <!-- Tags -->

<tr>
        <td class="WindowHeader1v2" width="20">ID</td>
        <td class="WindowHeader1v2">Name<a href="javascript:setOrder(-1, 0)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
        <td class="WindowHeader1v2">Author<a href="javascript:setOrder(-1, 1)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
        <td class="WindowHeader1v2">Tags</td>
    <td class="WindowHeader1v2" width="75" title="Environment">Envir.</td>
    <td class="WindowHeader1v2" width="60" title="Awards">Aw.<a href="javascript:setOrder(-1, 8)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
    <td class="WindowHeader1v2" width="60" title="Comments">Com.<a href="javascript:setOrder(-1, 10)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
    <td class="WindowHeader1v2" width="60" title="Map Value">Value<a href="javascript:setOrder(-1, 25)" style="margin-left:5px;color:#aaa;"><i class="icon-sort"></i></a></td>
        <td class="WindowHeader1v2" width="29"></td>
</tr>
    <tr class="WindowTableCell1v2 with-hover has-image" track-id="154063">
            <td>1</td>
                <td class="cell-ellipsis"><a href="/maps/154063/yuto-mini-01" title="Yuto Mini 01">Yuto Mini 01</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
                    <a onClick="jqvalueChanged('tags','44')" class="label label-default" >Bobsleigh</a>
                    <a onClick="jqvalueChanged('tags','50')" class="label label-default" style="background: #de4949; color: white">SnowCar</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/154063" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell2v2 with-hover has-image" track-id="154753">
            <td>2</td>
                <td class="cell-ellipsis"><a href="/maps/154753/yuto-mini-02" title="Yuto Mini 02">Yuto Mini 02</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','14')" class="label label-default" style="background: #05767d; color: white">Ice</a>
                    <a onClick="jqvalueChanged('tags','15')" class="label label-default" style="background: #5e2d09; color: white">Dirt</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/154753" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell1v2 with-hover has-image" track-id="154889">
            <td>3</td>
                <td class="cell-ellipsis"><a href="/maps/154889/yuto-mini-03" title="Yuto Mini 03">Yuto Mini 03</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','1')" class="label label-default" >Race</a>
                    <a onClick="jqvalueChanged('tags','18')" class="label label-default" >Platform</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/154889" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell2v2 with-hover has-image" track-id="154890">
            <td>4</td>
                <td class="cell-ellipsis"><a href="/maps/154890/yuto-mini-04" title="Yuto Mini 04">Yuto Mini 04</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','14')" class="label label-default" style="background: #05767d; color: white">Ice</a>
                    <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/154890" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell1v2 with-hover has-image" track-id="154891">
            <td>5</td>
                <td class="cell-ellipsis"><a href="/maps/154891/yuto-mini-05" title="Yuto Mini 05">Yuto Mini 05</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
                    <a onClick="jqvalueChanged('tags','38')" class="label label-default" style="background: #69dbff; color: black">Water</a>
                    <a onClick="jqvalueChanged('tags','51')" class="label label-default" style="background: #814b00; color: white">Wood</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/154891" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell2v2 with-hover has-image" track-id="155323">
            <td>6</td>
                <td class="cell-ellipsis"><a href="/maps/155323/yuto-mini-06" title="Yuto Mini 06">Yuto Mini 06</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','33')" class="label label-default" style="background: #06a805; color: white">Grass</a>
                    <a onClick="jqvalueChanged('tags','50')" class="label label-default" style="background: #de4949; color: white">SnowCar</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/155323" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell1v2 with-hover has-image" track-id="155835">
            <td>7</td>
                <td class="cell-ellipsis"><a href="/maps/155835/yuto-mini-07" title="Yuto Mini 07">Yuto Mini 07</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','17')" class="label label-default" style="background: #d04500; color: white">Reactor</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/155835" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell2v2 with-hover has-image" track-id="162615">
            <td>8</td>
                <td class="cell-ellipsis"><a href="/maps/162615/yuto-mini-08" title="Yuto Mini 08">Yuto Mini 08</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','5')" class="label label-default" >LOL</a>
                    <a onClick="jqvalueChanged('tags','18')" class="label label-default" >Platform</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/162615" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell1v2 with-hover has-image" track-id="162617">
            <td>9</td>
                <td class="cell-ellipsis"><a href="/maps/162617/yuto-mini-09" title="Yuto Mini 09">Yuto Mini 09</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','15')" class="label label-default" style="background: #5e2d09; color: white">Dirt</a>
                    <a onClick="jqvalueChanged('tags','54')" class="label label-default" style="background: #ff8c00; color: black">RallyCar</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/162617" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>
    <tr class="WindowTableCell2v2 with-hover has-image" track-id="162759">
            <td>10</td>
                <td class="cell-ellipsis"><a href="/maps/162759/yuto-mini-10" title="Yuto Mini 10">Yuto Mini 10</a></td>
        <td class="cell-ellipsis cell-badgecnt"><a href="/user/profile/135971" style="color:#616161;"><i class="fas fa-user" style="font-size:12px; "></i></a>&nbsp;<a href="/mapsearch2?mode=1&authorid=135971" title="YutoUwU" class="userlink-popover" data-userid="135971">YutoUwU</a> </td>
        <td>
                    <a onClick="jqvalueChanged('tags','14')" class="label label-default" style="background: #05767d; color: white">Ice</a>
        </td>
        <td>Stadium</td>
        <td></td>
        <td>
        </td>
            <td><span class="text-muted"><i class="fas fa-bolt"></i>&nbsp;-</span></td>
                        <td style="padding: 0"><div class="btn-group"><a href="/maps/download/162759" target="_blank" class="btn btn-search tipsy-n-html" original-title="Download map" style="padding: 5px;"><i class="fas fa-download small"></i></a></div></td>


                    </tr>


</table>
</div>

<div class="windowv2-buttonbar windowv2-buttonbar-center">
            <a href="javascript:;" class="pagination disabled">&laquo;</a>
            <a href="javascript:gotoPage(1)" class="pagination active">1</a>
            <a href="javascript:;" class="pagination disabled">&raquo;</a>
</div>

<div style="display: none;" id="searchResultCount">
    10
</div>

